<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete</title>
    <style>
      body {
        text-align: center;
        font-size: 2em;
        background-image: linear-gradient(
          180deg,
          rgb(242, 255, 184),
          rgb(168, 255, 213)
        );

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      input,
      label {
        font-size: 1em;
        margin-left: 0.8em;
      }

      input[type="submit"],
      input[type="reset"] {
        font-size: 0.8em;
        background-color: red; /* Green */
        border-color: red;
        color: white;
        padding: 0.5em 1em;
        margin: 1px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Delete Course</h1>

    <form action="/deleteCourse">
      <label for="">Course ID</label>
      <input type="number" name="_id" required /><br /><br />

      <input type="submit" value="Delete" required /><br /><br />
    </form>
    <a href="/">Home Page</a>
  </body>
</html>
